<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PWEB CV</title>
    <link rel="shortcut icon" href="images/YOTA.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
</head>

<body class="min-h-screen bg-slate-100" style="font-family: 'Poppins', sans-serif;">

    <nav class=" flex justify-center h-[100px] bg-white shadow-xl">
        <div class="w-[1240px] flex items-center justify-between">
            <div class="flex items-center w-5/12 justify-between">
                <img src="images/YOTA.png" class ="w-[100px]" alt="">
            </div>
        </div>
    
    </nav>


    <div class="container mx-auto px-16 py-16">
        

        <!-- Biodata Diri -->
        <div class="flex items-center ">
            <img src="images/fotoku.png" class="w-3/12 rounded-full mr-16" alt="Profile Picture">
            <div class="w-9/12">
                <h1 class="text-5xl font-black border-b-8 pb-4 mb-4">CURRICULUM VITAE</h1>
                <h1 class="text-3xl font-black">Keyisa Raihan Illah Setiadi</h1>
                <h3 class="text-2xl font-medium">Teknik Informatika</h3>
            </div>
        </div> 

        <!-- Deskripsi Diri -->
        <div class="mt-8 p-12">
            <p class="text-2xl text-justify">
                &emsp; &emsp; Programming is enjoyable, and currently, I'm exploring different areas like Automation, Software/Web Development, Data
                Processing, and Machine Learning using Python. Python's versatility helps me create various solutions. Automation is
                intriguing for its efficiency. I'm continuously learning in Software and Web Development to keep up with advancements.
                Additionally, I'm excited about using Python for data analysis and fascinated by the possibilities of Machine Learning.
                Programming is not just fun. it opens doors to creativity and innovation. I aim to contribute positively to this tech
                world through continuous learning and application.
            </p>
        </div>

        <h2 class="mt-8 font-bold border-b-8 p-4 text-4xl mb-8">Projects</h2>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>

                </ol>
        
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/anime-recommender.png"  style="width:100%;">
                    </div>
        
                    <div class="item">
                        <img src="images/blog.png" style="width:100%;">
                    </div>
        
                    <div class="item">
                        <img src="images/confession.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/yota-site.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/to-do-list.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/url-shortener.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/word-counter.png" style="width:100%;">
                    </div>
                </div>
        
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        

        <!-- Pengalaman Kerja -->
        <div class="">
            <h3 class="mt-8 font-bold border-b-8 p-4 text-4xl">EXPERIENCE</h3>

            <div class="pl-8">
                <table >
                    <tr class="border-b-2">
                        <td class="font-bold p-8">Waktu</td>
                        <td class="font-bold p-8">Posisi</td>
                        <td>
                            <p>Keterangan</p>
                        </td>
                    </tr>

                    <tr>
                        <td class="font-bold p-8">Maret 2023 - Sekarang</td>
                        <td class="font-bold p-8">Internship Data Analyst - PT. Gerakan Ekonomi Indonesia Mandiri</td>
                        <td>
                            <p>Analysing and processing data to be used in Application and Web using Python and SQL.</p>
                        </td>
                    </tr>
            
                    <tr>
                        <td class="font-bold p-8">February 2023 - Sekarang</td>
                        <td class="font-bold p-8">Admin - Intelligent Computing and Vision Laboratory</td>
                        <td>
                            <p>Organizing event and activities in Laboratory</p>
                        </td>
                    </tr>
            
                    <tr>
                        <td class="font-bold p-8">Januari 2023 - Sekarang</td>
                        <td class="font-bold p-8">Expert Staff Game Development - Schematics ITS 2023</td>
                        <td>
                            <p>Develope several games to be played in national logic contest event (Schematics NLC 2023) using Unity and Git</p>
                        </td>
                    </tr>

                    <tr>
                        <td class="font-bold p-8">Maret 2023 - Juni 2023</td>
                        <td class="font-bold p-8">Asistant research - HETI</td>
                        <td>
                            <p>Developing API integrated with STT, GPT, Ranker model, and scraping using Azure STT, OpenAI GPT, and Python FastAPI
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="font-bold p-8">Maret 2023 - Agustus 2023</td>
                        <td class="font-bold p-8">Expert Staff Backend Web Development - UKM EXPO 2023</td>
                        <td>
                            <p>Developing API to be used in UKM EXPO 2023 Website using NEST JS, MySQL, PostgreSQL and Git
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="font-bold p-8">Desember 2022 - Juni 2023</td>
                        <td class="font-bold p-8">Staff Backend Web Development - ITS EXPO 2023</td>
                        <td>
                            <p>Developing API for ITS EXPO 2023 Website using PHP Laravel Framework, MySQL and Git
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="font-bold p-8">November 2022 - Desember 2022</td>
                        <td class="font-bold p-8">Intern Profession and Technology Departement - HMTC</td>
                        <td>
                            <p>Find information about newest technology topic and create content about it using figma
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="font-bold p-8">Maret 2022 - November 2022</td>
                        <td class="font-bold p-8">Staff Game Development - Schematics ITS 2022</td>
                        <td>
                            <p>Developing several game to be used in National Logic Competition (NLC) 2022 using Unity, MySQL, and Git
                            </p>
                        </td>
                    </tr>
            
                </table>
            </div>
        </div>



        <!-- Pendidikan -->
        <div class="">
            <h3 class="mt-8 font-bold border-b-8 p-4 text-4xl mb-10">EDUCATION</h3>
            <table class="pl-16">
                <tr>
                    <td class="px-16 py-2 font-bold">2011 - 2017</td>
                    <td>SDN PUCANG 1 SIDOARJO</td>
                </tr>
                <tr>
                    <td class="px-16 py-2 font-bold">2017 - 2019</td>
                    <td>SMPN 1 SIDOARJO</td>
                </tr>
                <tr>
                    <td class="px-16 py-2 font-bold">2019 - 2021</td>
                    <td>SMAN 1 SIDOARJO</td>
                </tr>
                <tr>
                    <td class="px-16 py-2 font-bold">2021 - SEKARANG</td>
                    <td>Institut Teknologi Sepuluh Nopember</td>
                </tr>
            </table>
        </div>


    </div>

    <footer class="py-5 bg-slate-200">
        <div class="container">
            <div class="">
    
                <div class="">
                    <p class="copyright-text text-center m-8">Copyright YOTA (BETA VERSION)</p>
                    <p class="copyright-text text-center">All rights reserved</p>
                </div>
    
            </div>
        </div>
    </footer>
</body>

</html>